{
  "pages": [
    "pages/contacts/contacts",
    "pages/index/index",
    "pages/contactDetail/contactDetail"
  ],
  "window": {
    "navigationBarTextStyle": "white",            
    "navigationBarTitleText": "牢6的通讯录",        
    "navigationBarBackgroundColor": "#007aff"      
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/contacts/contacts",
        "text": "通讯录"
      },
      {
        "pagePath": "pages/index/index",
        "text": "新建联系人"
      }
    ],
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "selectedColor": "#007aff",
    "color": "#8e8e93"
  }
}






